<!DOCTYPE html>
<html lang="en">
  <head>
    <title>go-vercel</title>
    <style>
      *,
      :after,
      :before {
        box-sizing: border-box;
        border: 0 solid;
      }
      html {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      body {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        max-width: 48rem;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        font-size: 1.6285714em;
        margin-top: 0.8em;
        margin-bottom: 0.8em;
        line-height: 1.4;
      }

      a {
        display: block;
        font-size: 1.2857143em;
        margin-top: 1.5555556em;
        margin-bottom: 0.4444444em;
        line-height: 1.5555556;
        text-decoration: underline;
        font-weight: 500;
        color: #111827;
      }
    </style>
  </head>
  <body>
    <h1>Serverless Functions made with Go!</h1>
    <h1>For FREE on Vercel.com</h1>
   
    <br />

    <a href="/api/myinfo">
      Serverless Function to show user info [IP, user-agent, accept-language]
    </a>

    <br />

    <a href="https://go.dev/dl/" rel="noopener noreferrer" target="_blank">
      Download Go: https://go.dev/dl/
    </a>
    <br />
    <br />

  </body>
</html>